<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
  <header class="wl-hidden md:wl-block">
    <div class="wl-container">
      <div class="wl-flex wl-items-center wl-px-4">
        <a href="#" class="wl-flex wl-items-center wl-my-4">
          <img src="assets/images/logo.svg" alt="Company name" class="wl-inline-block wl-w-6 wl-h-6 lg:wl-w-10 lg:wl-h-10">
          <span class="wl-font-brand wl-font-bold wl-text-base lg:wl-text-2xl wl-uppercase wl-ml-4">Haiseee</span>
        </a>
        <div class="wl-flex-grow wl-hidden md:wl-flex wl-items-center wl-text-lg">
          <div class="wl-flex wl-flex-col wl-ml-24">
            <span>Доставка <span class="wl-text-brand">Гомель</span></span>
            <span class="wl-text-sm">~ 45мин</span>
          </div>
          <div class="wl-ml-24">
            <a href="tel:447871512" class="wl-text-xl wl-tracking-wide">44 787-15-12</a>
          </div>
        </div>
        <a href="#" class="wl-block wl-rounded-lg wl-text-sm wl-leading-loose wl-px-4 wl-bg-transparent wl-border wl-border-gray-400 hover:wl-border-brand hover:wl-text-brand">Войти</a>
      </div>
    </div>
  </header>
  <div class="nav-section no-transition wl-sticky wl-top-0 wl-z-50 wl-bg-white wl-shadow md:wl-shadow-line wl-overflow-hidden">
    <div class="wl-container">
      <div class="wl-flex wl-items-center md:wl--mx-2 wl-px-4 wl-relative wl-overflow-hidden">
        <img src="assets/images/logo.svg" alt="Company name" class="nav-logo wl-w-6 wl-h-6">
        <span class="nav-title wl-font-brand wl-font-bold wl-text-base wl-uppercase wl-ml-10 wl-absolute md:wl-hidden">Haiseee</span>
        <nav class="wl-flex wl-relative wl-overflow-hidden">
          <ul class="wl-w-full wl-whitespace-no-wrap wl-overflow-x-auto">
            <li class="wl-inline-block active wl-pr-2 wl-pl-6 md:wl-pl-2">
              <a href="#" class="wl-block wl-text-sm wl-leading-preloose wl-py-4 hover:wl-text-brand">Пиццы</a>
            </li>
            <li class="wl-inline-block wl-px-2">
              <a href="#" class="wl-block wl-text-sm wl-leading-preloose wl-py-4 hover:wl-text-brand">Закуски</a>
            </li>
            <li class="wl-inline-block wl-px-2">
              <a href="#" class="wl-block wl-text-sm wl-leading-preloose wl-py-4 hover:wl-text-brand">Десерты</a>
            </li>
            <li class="wl-inline-block wl-px-2">
              <a href="#" class="wl-block wl-text-sm wl-leading-preloose wl-py-4 hover:wl-text-brand">Напитки</a>
            </li>
            <li class="wl-inline-block wl-align-middle">
              <span class="wl-block wl-border-r wl-border-gray-300 wl-opacity-75 wl-h-6 wl-mx-2"></span>
            </li>
            <li class="wl-inline-block wl-px-2">
              <a href="#" class="wl-block wl-text-sm wl-leading-preloose wl-py-4 hover:wl-text-brand">Акции</a>
            </li>
            <li class="wl-inline-block wl-pl-2 wl-pr-10 md:wl-pr-2">
              <a href="#" class="wl-block wl-text-sm wl-leading-preloose wl-py-4 hover:wl-text-brand">Доставка и оплата</a>
            </li>
          </ul>
        </nav>
        <div class="wl-flex wl-flex-shrink-0 md:wl-hidden wl-relative wl-z-10 wl--mx-4">
          <button class="nav-extra-show wl-p-4">
            <img src="assets/images/menu.svg" alt="Menu icon">
          </button>
          <!-- Mobile menu, variant 1 -->
          <div class="nav-extra nav-extra-v1 wl-fixed wl-inset-0 wl-bg-gray-800">
            <div class="wl-container wl-flex wl-flex-col wl-h-full">
              <div class="wl-flex wl-items-center wl-px-4 wl-border-b wl-border-gray-700">
                <a href="#" class="wl-flex wl-items-center wl-my-4 wl-flex-grow">
                  <img src="assets/images/logo.svg" alt="Company name" class="wl-inline-block wl-w-6 wl-h-6 lg:wl-w-10 lg:wl-h-10">
                  <span class="wl-font-brand wl-font-bold wl-text-base wl-text-white lg:wl-text-2xl wl-uppercase wl-ml-4">Haiseee</span>
                </a>
                <a href="#" class="nav-extra-close-v1 wl-text-white wl-text-lg"><span class="lnr lnr-cross"></span></a>
              </div>
              <div class="wl-px-4 wl-border-b wl-border-gray-700">
                <ul>
                  <li class="wl-py-4 wl-px-10"><a href="#" class="wl-font-brand wl-text-xl wl-text-white">Новости</a></li>
                  <li class="wl-py-4 wl-px-10"><a href="#" class="wl-font-brand wl-text-xl wl-text-white">Акции</a></li>
                  <li class="wl-py-4 wl-px-10"><a href="#" class="wl-font-brand wl-text-xl wl-text-white">Оплата и доставка</a></li>
                  <li class="wl-py-4 wl-px-10"><a href="#" class="wl-font-brand wl-text-xl wl-text-white">Войти</a></li>
                </ul>
              </div>
              <div class="wl-px-4 wl-border-b wl-border-gray-700">
                <div class="wl-py-4 wl-flex">
                  <span class="lnr lnr-map-marker wl-text-2xl wl-text-white wl-leading-normal"></span>
                  <div class="wl-font-brand wl-ml-4">
                    <span class="wl-block wl-text-xl wl-text-white">Гомель</span>
                    <span class="wl-block wl-text-sm wl-text-gray-400">ул. Советская, 1</span>
                  </div>
                </div>
              </div>
              <div class="wl-px-4 wl-border-b wl-border-gray-700">
                <div class="wl-py-4">
                  <span class="lnr lnr-phone-handset wl-text-xl wl-text-white"></span>
                  <div class="wl-inline-block wl-ml-4">
                    <a href="tel:447871512" class="wl-text-xl wl-tracking-wide wl-text-white">44 787-15-12</a>
                  </div>
                </div>
              </div>
              <ul class="wl-flex-grow wl-flex wl-items-end wl-justify-center">
                <li class="wl-m-4">
                  <a href="#" class="wl-block wl-p-2">
                    <svg class="vk-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>VK icon</title><path d="M11.701 18.771h1.437s.433-.047.654-.284c.21-.221.21-.63.21-.63s-.031-1.927.869-2.21c.887-.281 2.012 1.86 3.211 2.683.916.629 1.605.494 1.605.494l3.211-.044s1.682-.105.887-1.426c-.061-.105-.451-.975-2.371-2.76-2.012-1.861-1.742-1.561.676-4.787 1.469-1.965 2.07-3.166 1.875-3.676-.166-.48-1.26-.361-1.26-.361l-3.602.031s-.27-.031-.465.09c-.195.119-.314.391-.314.391s-.572 1.529-1.336 2.82c-1.623 2.729-2.268 2.879-2.523 2.699-.604-.391-.449-1.58-.449-2.432 0-2.641.404-3.75-.781-4.035-.39-.091-.681-.15-1.685-.166-1.29-.014-2.378.01-2.995.311-.405.203-.72.652-.539.675.24.03.779.146 1.064.537.375.506.359 1.636.359 1.636s.211 3.116-.494 3.503c-.495.262-1.155-.28-2.595-2.756-.735-1.26-1.291-2.67-1.291-2.67s-.105-.256-.299-.406c-.227-.165-.557-.225-.557-.225l-3.435.03s-.51.016-.689.24c-.166.195-.016.615-.016.615s2.686 6.287 5.732 9.453c2.79 2.902 5.956 2.715 5.956 2.715l-.05-.055z"/></svg>
                  </a>
                </li>
                <li class="wl-m-4">
                  <a href="#" class="wl-block wl-p-2">
                    <svg class="instagram-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram icon</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                  </a>
                </li>
                <li class="wl-m-4">
                  <a href="#" class="wl-block wl-p-2">
                    <svg class="facebook-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook icon</title><path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"/></svg>
                  </a>
                </li>
                <li class="wl-m-4">
                  <a href="#" class="wl-block wl-p-2">
                    <svg class="twitter-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
                  </a>
                </li>
                <li class="wl-m-4">
                  <a href="#" class="wl-block wl-p-2">
                    <svg class="youtube-icon wl-w-6 wl-h-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>YouTube icon</title><path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"/></svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Mobile menu, variant 2 -->
          <div class="nav-extra nav-extra-v2 wl-fixed wl-inset-0 wl-bg-white">
            <div class="wl-container wl-flex wl-flex-col wl-h-full">
              <div class="wl-flex wl-items-center wl-px-4 wl-border-b wl-border-gray-200">
                <a href="#" class="wl-flex wl-items-center wl-my-4 wl-flex-grow">
                  <img src="assets/images/logo.svg" alt="Company name" class="wl-inline-block wl-w-6 wl-h-6 lg:wl-w-10 lg:wl-h-10">
                  <span class="wl-font-brand wl-font-bold wl-text-base lg:wl-text-2xl wl-uppercase wl-ml-4">Haiseee</span>
                </a>
                <a href="#" class="nav-extra-close-v2 wl-text-lg"><span class="lnr lnr-cross"></span></a>
              </div>
              <div class="wl-px-4 wl-border-b wl-border-gray-200">
                <ul>
                  <li class="wl-py-4 wl-px-10"><a href="#" class="wl-font-brand wl-text-xl">Новости</a></li>
                  <li class="wl-py-4 wl-px-10"><a href="#" class="wl-font-brand wl-text-xl">Акции</a></li>
                  <li class="wl-py-4 wl-px-10"><a href="#" class="wl-font-brand wl-text-xl">Оплата и доставка</a>
                  </li>
                  <li class="wl-py-4 wl-px-10"><a href="#" class="wl-font-brand wl-text-xl">Войти</a></li>
                </ul>
              </div>
              <div class="wl-px-4 wl-border-b wl-border-gray-200">
                <div class="wl-py-4 wl-flex">
                  <span class="lnr lnr-map-marker wl-text-2xl wl-leading-normal"></span>
                  <div class="wl-font-brand wl-ml-4">
                    <span class="wl-block wl-text-xl">Гомель</span>
                    <span class="wl-block wl-text-sm wl-text-gray-500">ул. Советская, 1</span>
                  </div>
                </div>
              </div>
              <div class="wl-px-4 wl-border-b wl-border-gray-200">
                <div class="wl-py-4">
                  <span class="lnr lnr-phone-handset wl-text-xl"></span>
                  <div class="wl-inline-block wl-ml-4">
                    <a href="tel:447871512" class="wl-text-xl wl-tracking-wide">44 787-15-12</a>
                  </div>
                </div>
              </div>
              <ul class="wl-flex-grow wl-flex wl-items-end wl-justify-center">
                <li class="wl-m-4">
                  <a href="#" class="wl-block wl-p-2">
                    <svg class="vk-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <title>VK icon</title>
                      <path
                        d="M11.701 18.771h1.437s.433-.047.654-.284c.21-.221.21-.63.21-.63s-.031-1.927.869-2.21c.887-.281 2.012 1.86 3.211 2.683.916.629 1.605.494 1.605.494l3.211-.044s1.682-.105.887-1.426c-.061-.105-.451-.975-2.371-2.76-2.012-1.861-1.742-1.561.676-4.787 1.469-1.965 2.07-3.166 1.875-3.676-.166-.48-1.26-.361-1.26-.361l-3.602.031s-.27-.031-.465.09c-.195.119-.314.391-.314.391s-.572 1.529-1.336 2.82c-1.623 2.729-2.268 2.879-2.523 2.699-.604-.391-.449-1.58-.449-2.432 0-2.641.404-3.75-.781-4.035-.39-.091-.681-.15-1.685-.166-1.29-.014-2.378.01-2.995.311-.405.203-.72.652-.539.675.24.03.779.146 1.064.537.375.506.359 1.636.359 1.636s.211 3.116-.494 3.503c-.495.262-1.155-.28-2.595-2.756-.735-1.26-1.291-2.67-1.291-2.67s-.105-.256-.299-.406c-.227-.165-.557-.225-.557-.225l-3.435.03s-.51.016-.689.24c-.166.195-.016.615-.016.615s2.686 6.287 5.732 9.453c2.79 2.902 5.956 2.715 5.956 2.715l-.05-.055z" />
                    </svg>
                  </a>
                </li>
                <li class="wl-m-4">
                  <a href="#" class="wl-block wl-p-2">
                    <svg class="instagram-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <title>Instagram icon</title>
                      <path
                        d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                    </svg>
                  </a>
                </li>
                <li class="wl-m-4">
                  <a href="#" class="wl-block wl-p-2">
                    <svg class="facebook-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <title>Facebook icon</title>
                      <path
                        d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0" />
                    </svg>
                  </a>
                </li>
                <li class="wl-m-4">
                  <a href="#" class="wl-block wl-p-2">
                    <svg class="twitter-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <title>Twitter icon</title>
                      <path
                        d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" />
                    </svg>
                  </a>
                </li>
                <li class="wl-m-4">
                  <a href="#" class="wl-block wl-p-2">
                    <svg class="youtube-icon wl-w-6 wl-h-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <title>YouTube icon</title>
                      <path
                        d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main>
    <div id="intersect-helper" class="wl-border-b wl-border-transparent"></div>
    <div class="wl-container">
      <div class="wl-max-w-3xl wl-px-4 wl-mx-auto">
        <div class="wl-my-12 wl-text-center">
          <ul class="stepper wl-overflow-hidden wl-flex">
            <li class="wl-w-1/3 wl-relative active wl-text-gray-700">
              
                <div class="wl-inline-block wl-relative wl-z-10 wl-bg-white wl-px-4">
                  <span class="wl-block wl-mx-auto wl-border wl-border-gray-700 wl-rounded-full wl-w-8 wl-h-8 wl-leading-loose wl-text-center">1</span>
                </div>
                <span class="wl-block wl-text-xs sm:wl-text-sm">Корзина</span>
              
            </li>
            <li class="wl-w-1/3 wl-relative wl-font-light wl-text-gray-400">
              
                <div class="wl-inline-block wl-relative wl-z-10 wl-bg-white wl-px-4">
                  <span class="wl-block wl-mx-auto wl-border wl-border-gray-400 wl-rounded-full wl-w-8 wl-h-8 wl-leading-loose wl-text-center">2</span>
                </div>
                <span class="wl-block wl-text-xs sm:wl-text-sm">Оформление заказа</span>
              
            </li>
            <li class="wl-w-1/3 wl-relative wl-font-light wl-text-gray-400">
              
                <div class="wl-inline-block wl-relative wl-z-10 wl-bg-white wl-px-4">
                  <span class="wl-block wl-mx-auto wl-border wl-border-gray-400 wl-rounded-full wl-w-8 wl-h-8 wl-leading-loose wl-text-center">3</span>
                </div>
                <span class="wl-block wl-text-xs sm:wl-text-sm">Статус заказа</span>
              
            </li>
          </ul>
        </div>
        <section>
          <h2 class="wl-font-brand wl-font-medium wl-text-3xl wl-my-8">Корзина</h2>
          <div class="wl-my-6">
            <form class="wl-flex wl-max-w-xxs">
              <input type="text" class="wl-w-2/3 wl-flex-grow wl-text-sm wl-leading-snug wl-py-1 wl-border wl-border-grey wl-rounded-full wl-rounded-r-none wl-px-4 focus:wl-border-brand focus:wl-outline-none" placeholder="Введите промокод">
              <button class="wl-w-1/3 wl-text-sm wl-leading-snug wl-py-1 wl-border wl-border-brand wl-rounded-full wl-rounded-l-none wl--ml-px wl-px-2 wl-text-brand">Применить</button>
            </form>
          </div>
          <!-- Style 1 -->
          <article class="wl-flex wl-flex-wrap sm:wl-flex-no-wrap wl-items-center wl-font-brand wl-py-6 wl-justify-around wl-border-t">
            <div class="wl-flex-shrink-0 wl-flex-grow wl-max-w-xs wl-w-full wl-mb-4 sm:wl-mb-0">
              <h3 class="wl-leading-normal wl-font-medium">Пицца-убийца</h3>
              <p class="wl-text-sm wl-text-gray-500 wl-font-normal">Традиционное, 25см</p>
            </div>
            <div class="sm:wl-flex-grow">
              <div class="wl-text-black wl-flex wl-flex-wrap wl-items-center wl-w-20 wl-text-center wl-mx-auto">
                <button class="wl-w-5 wl-h-5 wl-text-sm wl-text-brand wl-border wl-border-brand wl-rounded-full">-</button>
                <span class="wl-flex-grow wl-text-sm wl-leading-none">2</span>
                <button class="wl-w-5 wl-h-5 wl-text-sm wl-text-brand wl-border wl-border-brand wl-rounded-full">+</button>
              </div>
            </div>
            <div class="wl-w-32">15.95 BYN</div>
            <div class="wl-flex wl-items-center">
              <button class="wl-text-lg wl-text-gray-500 wl-rounded-full">
                <img src="assets/images/delete.svg" alt="" class="wl-w-5 wl-h-5">
              </button>
            </div>
          </article>
          <article class="wl-flex wl-flex-wrap sm:wl-flex-no-wrap wl-items-center wl-font-brand wl-py-6 wl-justify-around wl-border-t">
            <div class="wl-flex-shrink-0 wl-flex-grow wl-max-w-xs wl-w-full wl-mb-4 sm:wl-mb-0">
              <h3 class="wl-leading-normal wl-font-medium">Пицца-убийца</h3>
              <p class="wl-text-sm wl-text-gray-500 wl-font-normal">Традиционное, 25см</p>
            </div>
            <div class="sm:wl-flex-grow">
              <div class="wl-text-black wl-flex wl-flex-wrap wl-items-center wl-w-20 wl-text-center wl-mx-auto">
                <button class="wl-w-5 wl-h-5 wl-text-sm wl-text-brand wl-border wl-border-brand wl-rounded-full">-</button>
                <span class="wl-flex-grow wl-text-sm wl-leading-none">2</span>
                <button class="wl-w-5 wl-h-5 wl-text-sm wl-text-brand wl-border wl-border-brand wl-rounded-full">+</button>
              </div>
            </div>
            <div class="wl-w-32">15.95 BYN</div>
            <div class="wl-flex wl-items-center">
              <button class="wl-text-lg wl-text-gray-500 wl-rounded-full">
                <img src="assets/images/delete.svg" alt="" class="wl-w-5 wl-h-5">
              </button>
            </div>
          </article>
          <article class="wl-flex wl-flex-wrap sm:wl-flex-no-wrap wl-items-center wl-font-brand wl-py-6 wl-justify-around wl-border-t">
            <div class="wl-flex-shrink-0 wl-flex-grow wl-max-w-xs wl-w-full wl-mb-4 sm:wl-mb-0">
              <h3 class="wl-leading-normal wl-font-medium">Пицца-убийца</h3>
              <p class="wl-text-sm wl-text-gray-500 wl-font-normal">Традиционное, 25см</p>
            </div>
            <div class="sm:wl-flex-grow">
              <div class="wl-text-black wl-flex wl-flex-wrap wl-items-center wl-w-20 wl-text-center wl-mx-auto">
                <button class="wl-w-5 wl-h-5 wl-text-sm wl-text-brand wl-border wl-border-brand wl-rounded-full">-</button>
                <span class="wl-flex-grow wl-text-sm wl-leading-none">2</span>
                <button class="wl-w-5 wl-h-5 wl-text-sm wl-text-brand wl-border wl-border-brand wl-rounded-full">+</button>
              </div>
            </div>
            <div class="wl-w-32">15.95 BYN</div>
            <div class="wl-flex wl-items-center">
              <button class="wl-text-lg wl-text-gray-500 wl-rounded-full">
                <img src="assets/images/delete.svg" alt="" class="wl-w-5 wl-h-5">
              </button>
            </div>
          </article>
          <!-- Style 2 -->
          <article class="wl-flex wl-flex-wrap sm:wl-flex-no-wrap wl-items-center wl-font-brand wl-py-6 wl-justify-around wl-border-t">
            <div class="wl-flex-shrink-0 wl-flex-grow wl-max-w-xs wl-w-full wl-mb-4 sm:wl-mb-0">
              <h3 class="wl-leading-normal wl-font-medium">Пицца-сасицца</h3>
              <p class="wl-text-sm wl-text-gray-500 wl-font-normal">Традиционное, 25см</p>
            </div>
            <div class="sm:wl-flex-grow">
              <div class="wl-text-black wl-flex wl-flex-wrap wl-items-center wl-w-20 wl-text-center wl-mx-auto">
                <button class="wl-w-5 wl-h-5 wl-text-sm wl-bg-brand wl-text-white wl-rounded-full">-</button>
                <span class="wl-flex-grow wl-text-sm wl-leading-none">2</span>
                <button class="wl-w-5 wl-h-5 wl-text-sm wl-bg-brand wl-text-white wl-rounded-full">+</button>
              </div>
            </div>
            <div class="wl-w-32">15.95 BYN</div>
            <div class="wl-flex wl-items-center">
              <button class="wl-text-lg wl-text-gray-500 wl-rounded-full">
                <img src="assets/images/delete.svg" alt="" class="wl-w-5 wl-h-5">
              </button>
            </div>
          </article>
          <article class="wl-flex wl-flex-wrap sm:wl-flex-no-wrap wl-items-center wl-font-brand wl-py-6 wl-justify-around wl-border-t">
            <div class="wl-flex-shrink-0 wl-flex-grow wl-max-w-xs wl-w-full wl-mb-4 sm:wl-mb-0">
              <h3 class="wl-leading-normal wl-font-medium">Пицца-сасицца</h3>
              <p class="wl-text-sm wl-text-gray-500 wl-font-normal">Традиционное, 25см</p>
            </div>
            <div class="sm:wl-flex-grow">
              <div class="wl-text-black wl-flex wl-flex-wrap wl-items-center wl-w-20 wl-text-center wl-mx-auto">
                <button class="wl-w-5 wl-h-5 wl-text-sm wl-bg-brand wl-text-white wl-rounded-full">-</button>
                <span class="wl-flex-grow wl-text-sm wl-leading-none">2</span>
                <button class="wl-w-5 wl-h-5 wl-text-sm wl-bg-brand wl-text-white wl-rounded-full">+</button>
              </div>
            </div>
            <div class="wl-w-32">15.95 BYN</div>
            <div class="wl-flex wl-items-center">
              <button class="wl-text-lg wl-text-gray-500 wl-rounded-full">
                <img src="assets/images/delete.svg" alt="" class="wl-w-5 wl-h-5">
              </button>
            </div>
          </article>
          <article class="wl-flex wl-flex-wrap sm:wl-flex-no-wrap wl-items-center wl-font-brand wl-py-6 wl-justify-around wl-border-t">
            <div class="wl-flex-shrink-0 wl-flex-grow wl-max-w-xs wl-w-full wl-mb-4 sm:wl-mb-0">
              <h3 class="wl-leading-normal wl-font-medium">Пицца-сасицца</h3>
              <p class="wl-text-sm wl-text-gray-500 wl-font-normal">Традиционное, 25см</p>
            </div>
            <div class="sm:wl-flex-grow">
              <div class="wl-text-black wl-flex wl-flex-wrap wl-items-center wl-w-20 wl-text-center wl-mx-auto">
                <button class="wl-w-5 wl-h-5 wl-text-sm wl-bg-brand wl-text-white wl-rounded-full">-</button>
                <span class="wl-flex-grow wl-text-sm wl-leading-none">2</span>
                <button class="wl-w-5 wl-h-5 wl-text-sm wl-bg-brand wl-text-white wl-rounded-full">+</button>
              </div>
            </div>
            <div class="wl-w-32">15.95 BYN</div>
            <div class="wl-flex wl-items-center">
              <button class="wl-text-lg wl-text-gray-500 wl-rounded-full">
                <img src="assets/images/delete.svg" alt="" class="wl-w-5 wl-h-5">
              </button>
            </div>
          </article>
          <!-- Style 3 -->
          <article class="wl-flex wl-flex-wrap sm:wl-flex-no-wrap wl-items-center wl-font-brand wl-py-6 wl-justify-around wl-border-t">
            <div class="wl-flex-shrink-0 wl-flex-grow wl-max-w-xs wl-w-full wl-mb-4 sm:wl-mb-0">
              <h3 class="wl-leading-normal wl-font-medium">Пицца-тупицца</h3>
              <p class="wl-text-sm wl-text-gray-500 wl-font-normal">Тонкое, 35см</p>
            </div>
            <div class="sm:wl-flex-grow">
              <div class="wl-text-black wl-flex wl-flex-wrap wl-items-stretch wl-w-24 wl-text-center wl-mx-auto">
                <button class="wl-py-2 wl-leading-none wl-text-white wl-w-1/3 wl-border wl-border-brand wl-bg-brand wl-rounded-tl-lg wl-rounded-tr-none wl-rounded-br-none wl-rounded-bl-lg">-</button>
                <span class="wl-py-2 wl-text-sm wl-leading-none wl-w-1/3 wl-border-t wl-border-b wl-border-grey-lighter wl-inline-flex wl-items-center wl-justify-center">12</span>
                <button class="wl-py-2 wl-leading-none wl-text-white wl-w-1/3 wl-border wl-border-brand wl-bg-brand wl-rounded-tl-none wl-rounded-tr-lg wl-rounded-br-lg wl-rounded-bl-none">+</button>
              </div>
            </div>
            <div class="wl-w-32">155.05 BYN</div>
            <div class="wl-flex wl-items-center">
              <button class="wl-text-lg wl-text-gray-500 wl-rounded-full">
                <img src="assets/images/delete.svg" alt="" class="wl-w-5 wl-h-5">
              </button>
            </div>
          </article>
          <article class="wl-flex wl-flex-wrap sm:wl-flex-no-wrap wl-items-center wl-font-brand wl-py-6 wl-justify-around wl-border-t">
            <div class="wl-flex-shrink-0 wl-flex-grow wl-max-w-xs wl-w-full wl-mb-4 sm:wl-mb-0">
              <h3 class="wl-leading-normal wl-font-medium">Пицца-тупицца</h3>
              <p class="wl-text-sm wl-text-gray-500 wl-font-normal">Тонкое, 35см</p>
            </div>
            <div class="sm:wl-flex-grow">
              <div class="wl-text-black wl-flex wl-flex-wrap wl-items-stretch wl-w-24 wl-text-center wl-mx-auto">
                <button class="wl-py-2 wl-leading-none wl-text-white wl-w-1/3 wl-border wl-border-brand wl-bg-brand wl-rounded-tl-lg wl-rounded-tr-none wl-rounded-br-none wl-rounded-bl-lg">-</button>
                <span class="wl-py-2 wl-text-sm wl-leading-none wl-w-1/3 wl-border-t wl-border-b wl-border-grey-lighter wl-inline-flex wl-items-center wl-justify-center">12</span>
                <button class="wl-py-2 wl-leading-none wl-text-white wl-w-1/3 wl-border wl-border-brand wl-bg-brand wl-rounded-tl-none wl-rounded-tr-lg wl-rounded-br-lg wl-rounded-bl-none">+</button>
              </div>
            </div>
            <div class="wl-w-32">155.05 BYN</div>
            <div class="wl-flex wl-items-center">
              <button class="wl-text-lg wl-text-gray-500 wl-rounded-full">
                <img src="assets/images/delete.svg" alt="" class="wl-w-5 wl-h-5">
              </button>
            </div>
          </article>
          <article class="wl-flex wl-flex-wrap sm:wl-flex-no-wrap wl-items-center wl-font-brand wl-py-6 wl-justify-around wl-border-t wl-border-b">
            <div class="wl-flex-shrink-0 wl-flex-grow wl-max-w-xs wl-w-full wl-mb-4 sm:wl-mb-0">
              <h3 class="wl-leading-normal wl-font-medium">Пицца-тупицца</h3>
              <p class="wl-text-sm wl-text-gray-500 wl-font-normal">Тонкое, 35см</p>
            </div>
            <div class="sm:wl-flex-grow">
              <div class="wl-text-black wl-flex wl-flex-wrap wl-items-stretch wl-w-24 wl-text-center wl-mx-auto">
                <button class="wl-py-2 wl-leading-none wl-text-white wl-w-1/3 wl-border wl-border-brand wl-bg-brand wl-rounded-tl-lg wl-rounded-tr-none wl-rounded-br-none wl-rounded-bl-lg">-</button>
                <span class="wl-py-2 wl-text-sm wl-leading-none wl-w-1/3 wl-border-t wl-border-b wl-border-grey-lighter wl-inline-flex wl-items-center wl-justify-center">12</span>
                <button class="wl-py-2 wl-leading-none wl-text-white wl-w-1/3 wl-border wl-border-brand wl-bg-brand wl-rounded-tl-none wl-rounded-tr-lg wl-rounded-br-lg wl-rounded-bl-none">+</button>
              </div>
            </div>
            <div class="wl-w-32">155.05 BYN</div>
            <div class="wl-flex wl-items-center">
              <button class="wl-text-lg wl-text-gray-500 wl-rounded-full">
                <img src="assets/images/delete.svg" alt="" class="wl-w-5 wl-h-5">
              </button>
            </div>
          </article>
        </section>
        <div class="wl-my-12">
          <div class="wl-mb-4 wl-text-brand wl-text-sm">
            <span class="lnr lnr-bullhorn wl-inline-block wl-text-2xl wl-mr-4 wl-align-middle"></span>
            <span class="wl-inline-block wl-w-4/5 wl-align-middle">Для доставки добавьте продукты еще на 120 BYN</span>
          </div>
          <div class="wl-flex wl-items-center wl--mx-4">
            <button class="lnr lnr-chevron-left wl-inline-block wl-p-4"></button>
            <div class="slider-content wl-relative wl-overflow-hidden">
              <ul class="wl-whitespace-no-wrap wl-inline-block">
                <li class="wl-mx-2 wl-inline-block wl-ml-8">
                  <article class="wl-flex wl-w-full wl-max-w-4xs wl-border wl-rounded-lg wl-p-4">
                    <img src="assets/images/products/juices/juice-1.jpg" alt="" class="wl-w-24 wl-h-24">
                    <div class="wl-flex wl-flex-col wl-items-start">
                      <span class="wl-font-brand">Рич, 1л</span>
                      <span class="wl-font-brand wl-text-sm">1.5 BYN</span>
                      <div class="wl-flex-grow wl-flex wl-items-end">
                        <button class="wl-border wl-border-brand wl-text-brand hover:wl-border-brand-dark hover:wl-text-brand-dark wl-py-2 wl-px-4 wl-rounded-lg wl-text-sm">В корзину</button>
                      </div>
                    </div>
                  </article>
                </li>
                <li class="wl-mx-2 wl-inline-block">
                  <article class="wl-flex wl-w-full wl-max-w-4xs wl-border wl-rounded-lg wl-p-4">
                    <img src="assets/images/products/juices/juice-3.jpg" alt="" class="wl-w-24 wl-h-24">
                    <div class="wl-flex wl-flex-col wl-items-start">
                      <span class="wl-font-brand">Фантомас, 1л</span>
                      <span class="wl-font-brand wl-text-sm">1.52 BYN</span>
                      <div class="wl-flex-grow wl-flex wl-items-end">
                        <button class="wl-border wl-border-brand wl-text-brand hover:wl-border-brand-dark hover:wl-text-brand-dark wl-py-2 wl-px-4 wl-rounded-lg wl-text-sm">В корзину</button>
                      </div>
                    </div>
                  </article>
                </li>
                <li class="wl-mx-2 wl-inline-block">
                  <article class="wl-flex wl-w-full wl-max-w-4xs wl-border wl-rounded-lg wl-p-4">
                    <img src="assets/images/products/juices/juice-1.jpg" alt="" class="wl-w-24 wl-h-24">
                    <div class="wl-flex wl-flex-col wl-items-start">
                      <span class="wl-font-brand">Рич, 1л</span>
                      <span class="wl-font-brand wl-text-sm">1.5 BYN</span>
                      <div class="wl-flex-grow wl-flex wl-items-end">
                        <button class="wl-border wl-border-brand wl-text-brand hover:wl-border-brand-dark hover:wl-text-brand-dark wl-py-2 wl-px-4 wl-rounded-lg wl-text-sm">В корзину</button>
                      </div>
                    </div>
                  </article>
                </li>
                <li class="wl-mx-2 wl-inline-block">
                  <article class="wl-flex wl-w-full wl-max-w-4xs wl-border wl-rounded-lg wl-p-4">
                    <img src="assets/images/products/juices/juice-3.jpg" alt="" class="wl-w-24 wl-h-24">
                    <div class="wl-flex wl-flex-col wl-items-start">
                      <span class="wl-font-brand">Фантомас, 1л</span>
                      <span class="wl-font-brand wl-text-sm">1.52 BYN</span>
                      <div class="wl-flex-grow wl-flex wl-items-end">
                        <button class="wl-border wl-border-brand wl-text-brand hover:wl-border-brand-dark hover:wl-text-brand-dark wl-py-2 wl-px-4 wl-rounded-lg wl-text-sm">В корзину</button>
                      </div>
                    </div>
                  </article>
                </li>
                <li class="wl-mx-2 wl-inline-block">
                  <article class="wl-flex wl-w-full wl-max-w-4xs wl-border wl-rounded-lg wl-p-4">
                    <img src="assets/images/products/juices/juice-1.jpg" alt="" class="wl-w-24 wl-h-24">
                    <div class="wl-flex wl-flex-col wl-items-start">
                      <span class="wl-font-brand">Рич, 1л</span>
                      <span class="wl-font-brand wl-text-sm">1.5 BYN</span>
                      <div class="wl-flex-grow wl-flex wl-items-end">
                        <button class="wl-border wl-border-brand wl-text-brand hover:wl-border-brand-dark hover:wl-text-brand-dark wl-py-2 wl-px-4 wl-rounded-lg wl-text-sm">В корзину</button>
                      </div>
                    </div>
                  </article>
                </li>
                <li class="wl-mx-2 wl-inline-block wl-mr-8">
                  <article class="wl-flex wl-w-full wl-max-w-4xs wl-border wl-rounded-lg wl-p-4">
                    <img src="assets/images/products/juices/juice-3.jpg" alt="" class="wl-w-24 wl-h-24">
                    <div class="wl-flex wl-flex-col wl-items-start">
                      <span class="wl-font-brand">Фантомас, 1л</span>
                      <span class="wl-font-brand wl-text-sm">1.52 BYN</span>
                      <div class="wl-flex-grow wl-flex wl-items-end">
                        <button class="wl-border wl-border-brand wl-text-brand hover:wl-border-brand-dark hover:wl-text-brand-dark wl-py-2 wl-px-4 wl-rounded-lg wl-text-sm">В корзину</button>
                      </div>
                    </div>
                  </article>
                </li>
              </ul>
            </div>
            <button class="lnr lnr-chevron-right wl-inline-block wl-p-4"></button>
          </div>
        </div>
        <div class="wl-my-12 wl-text-right">
          <span class="wl-font-brand wl-font-medium wl-text-xl sm:wl-text-2xl">Сумма заказа: <span class="wl-text-brand wl-font-bold">20.35 BYN</span></span>
        </div>
        <div class="wl-my-12 wl-text-right">
          <button class="wl-bg-brand wl-rounded-lg wl-text-white wl-py-4 wl-px-12">Заказать</button>
        </div>
      </div>
    </div>
  </main>
  <footer class="wl-shadow-line-top">
    <div class="wl-container">
      <div class="wl-flex wl-flex-wrap wl-px-4 wl-pt-8 wl-pb-6">
        <div class="wl-w-full md:wl-w-auto wl-flex-grow wl-flex wl-flex-col sm:wl-flex-row">
          <div class="sm:wl-mr-20">
            <span class="wl-block wl-text-lg wl-mb-2 sm:wl-mb-4">Company name</span>
            <ul>
              <li><a href="#" class="hover:wl-text-brand">Акции</a></li>
              <li><a href="#" class="hover:wl-text-brand">Новости</a></li>
              <li><a href="#" class="hover:wl-text-brand">О нас</a></li>
              <li><a href="#" class="hover:wl-text-brand">Вакансии</a></li>
            </ul>
          </div>
          <div class="wl-mt-6 sm:wl-mt-0">
            <span class="wl-block wl-text-lg wl-mb-2 sm:wl-mb-4">Партнерам</span>
            <ul>
              <li><a href="#" class="hover:wl-text-brand">Франшиза</a></li>
              <li><a href="#" class="hover:wl-text-brand">Инвестиции</a></li>
              <li><a href="#" class="hover:wl-text-brand">Ищем поставщиков</a></li>
              <li><a href="#" class="hover:wl-text-brand">Предложить помещение</a></li>
            </ul>
          </div>
        </div>
        <div class="wl-w-full md:wl-w-auto wl-flex wl-flex-col md:wl-items-end wl-overflow-hidden wl-mt-6 md:wl-mt-0">
          <div class="wl-mb-1">
            <a href="tel:447871512" class="wl-text-2xl wl-tracking-wide">44 787-15-12</a>
          </div>
          <a href="mailto:rm.haisedark@gmail.com" class="wl-mb-4">rm.haisedark@gmail.com</a>
          <ul class="wl-flex-grow wl-flex wl-items-end wl--m-4">
            <li class="wl-m-2">
              <a href="#" class="wl-block wl-p-2">
                <svg class="vk-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>VK icon</title>
                  <path
                    d="M11.701 18.771h1.437s.433-.047.654-.284c.21-.221.21-.63.21-.63s-.031-1.927.869-2.21c.887-.281 2.012 1.86 3.211 2.683.916.629 1.605.494 1.605.494l3.211-.044s1.682-.105.887-1.426c-.061-.105-.451-.975-2.371-2.76-2.012-1.861-1.742-1.561.676-4.787 1.469-1.965 2.07-3.166 1.875-3.676-.166-.48-1.26-.361-1.26-.361l-3.602.031s-.27-.031-.465.09c-.195.119-.314.391-.314.391s-.572 1.529-1.336 2.82c-1.623 2.729-2.268 2.879-2.523 2.699-.604-.391-.449-1.58-.449-2.432 0-2.641.404-3.75-.781-4.035-.39-.091-.681-.15-1.685-.166-1.29-.014-2.378.01-2.995.311-.405.203-.72.652-.539.675.24.03.779.146 1.064.537.375.506.359 1.636.359 1.636s.211 3.116-.494 3.503c-.495.262-1.155-.28-2.595-2.756-.735-1.26-1.291-2.67-1.291-2.67s-.105-.256-.299-.406c-.227-.165-.557-.225-.557-.225l-3.435.03s-.51.016-.689.24c-.166.195-.016.615-.016.615s2.686 6.287 5.732 9.453c2.79 2.902 5.956 2.715 5.956 2.715l-.05-.055z" />
                </svg>
              </a>
            </li>
            <li class="wl-m-2">
              <a href="#" class="wl-block wl-p-2">
                <svg class="instagram-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Instagram icon</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                </svg>
              </a>
            </li>
            <li class="wl-m-2">
              <a href="#" class="wl-block wl-p-2">
                <svg class="facebook-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Facebook icon</title>
                  <path
                    d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0" />
                </svg>
              </a>
            </li>
            <li class="wl-m-2">
              <a href="#" class="wl-block wl-p-2">
                <svg class="twitter-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Twitter icon</title>
                  <path
                    d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" />
                </svg>
              </a>
            </li>
            <li class="wl-m-2">
              <a href="#" class="wl-block wl-p-2">
                <svg class="youtube-icon wl-w-6 wl-h-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>YouTube icon</title>
                  <path
                    d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="wl-px-4">
        <div class="wl-py-6 wl-shadow-line-top wl-flex wl-flex-col md:wl-flex-row wl-items-start">
          <span>Company Name &copy; 2019</span>
          <a href="#" class="md:wl-ml-8 hover:wl-text-brand">Правовая информация</a>
          <a href="#" class="md:wl-ml-8 hover:wl-text-brand">Помощь</a>
        </div>
      </div>
    </div>
  </footer>
  <footer class="wl-bg-gray-800">
    <div class="wl-container">
      <div class="wl-flex wl-flex-wrap wl-px-4 wl-pt-8 wl-pb-6">
        <div class="wl-w-full md:wl-w-auto wl-flex-grow wl-flex wl-flex-col sm:wl-flex-row">
          <div class="sm:wl-mr-20">
            <span class="wl-block wl-text-lg wl-text-white wl-mb-2 sm:wl-mb-4">Company name</span>
            <ul>
              <li><a href="#" class="wl-text-white wl-font-light hover:wl-text-brand">Акции</a></li>
              <li><a href="#" class="wl-text-white wl-font-light hover:wl-text-brand">Новости</a></li>
              <li><a href="#" class="wl-text-white wl-font-light hover:wl-text-brand">О нас</a></li>
              <li><a href="#" class="wl-text-white wl-font-light hover:wl-text-brand">Вакансии</a></li>
            </ul>
          </div>
          <div class="wl-mt-6 sm:wl-mt-0">
            <span class="wl-block wl-text-lg wl-text-white wl-mb-2 sm:wl-mb-4">Партнерам</span>
            <ul>
              <li><a href="#" class="wl-text-white wl-font-light hover:wl-text-brand">Франшиза</a></li>
              <li><a href="#" class="wl-text-white wl-font-light hover:wl-text-brand">Инвестиции</a></li>
              <li><a href="#" class="wl-text-white wl-font-light hover:wl-text-brand">Ищем поставщиков</a></li>
              <li><a href="#" class="wl-text-white wl-font-light hover:wl-text-brand">Предложить помещение</a></li>
            </ul>
          </div>
        </div>
        <div class="wl-w-full md:wl-w-auto wl-flex wl-flex-col md:wl-items-end wl-overflow-hidden wl-mt-6 md:wl-mt-0">
          <div class="wl-mb-1">
            <a href="tel:447871512" class="wl-text-2xl wl-text-white wl-tracking-wide">44 787-15-12</a>
          </div>
          <a href="mailto:rm.haisedark@gmail.com" class="wl-text-white wl-mb-4">rm.haisedark@gmail.com</a>
          <ul class="wl-flex-grow wl-flex wl-items-end wl--m-2">
            <li class="wl-m-2 wl-bg-gray-900 wl-rounded-lg">
              <a href="#" class="wl-block wl-p-2">
                <svg class="vk-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>VK icon</title>
                  <path
                    d="M11.701 18.771h1.437s.433-.047.654-.284c.21-.221.21-.63.21-.63s-.031-1.927.869-2.21c.887-.281 2.012 1.86 3.211 2.683.916.629 1.605.494 1.605.494l3.211-.044s1.682-.105.887-1.426c-.061-.105-.451-.975-2.371-2.76-2.012-1.861-1.742-1.561.676-4.787 1.469-1.965 2.07-3.166 1.875-3.676-.166-.48-1.26-.361-1.26-.361l-3.602.031s-.27-.031-.465.09c-.195.119-.314.391-.314.391s-.572 1.529-1.336 2.82c-1.623 2.729-2.268 2.879-2.523 2.699-.604-.391-.449-1.58-.449-2.432 0-2.641.404-3.75-.781-4.035-.39-.091-.681-.15-1.685-.166-1.29-.014-2.378.01-2.995.311-.405.203-.72.652-.539.675.24.03.779.146 1.064.537.375.506.359 1.636.359 1.636s.211 3.116-.494 3.503c-.495.262-1.155-.28-2.595-2.756-.735-1.26-1.291-2.67-1.291-2.67s-.105-.256-.299-.406c-.227-.165-.557-.225-.557-.225l-3.435.03s-.51.016-.689.24c-.166.195-.016.615-.016.615s2.686 6.287 5.732 9.453c2.79 2.902 5.956 2.715 5.956 2.715l-.05-.055z" />
                </svg>
              </a>
            </li>
            <li class="wl-m-2 wl-bg-gray-900 wl-rounded-lg">
              <a href="#" class="wl-block wl-p-2">
                <svg class="instagram-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Instagram icon</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                </svg>
              </a>
            </li>
            <li class="wl-m-2 wl-bg-gray-900 wl-rounded-lg">
              <a href="#" class="wl-block wl-p-2">
                <svg class="facebook-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Facebook icon</title>
                  <path
                    d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0" />
                </svg>
              </a>
            </li>
            <li class="wl-m-2 wl-bg-gray-900 wl-rounded-lg">
              <a href="#" class="wl-block wl-p-2">
                <svg class="twitter-icon wl-w-6 wl-h-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Twitter icon</title>
                  <path
                    d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" />
                </svg>
              </a>
            </li>
            <li class="wl-m-2 wl-bg-gray-900 wl-rounded-lg">
              <a href="#" class="wl-block wl-p-2">
                <svg class="youtube-icon wl-w-6 wl-h-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>YouTube icon</title>
                  <path
                    d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="wl-px-4">
        <div class="wl-py-6 wl-shadow-line-top wl-flex wl-flex-col md:wl-flex-row wl-items-start">
          <span class="wl-text-white">Company Name &copy; 2019</span>
          <a href="#" class="wl-text-white wl-font-light md:wl-ml-8 hover:wl-text-brand">Правовая информация</a>
          <a href="#" class="wl-text-white wl-font-light md:wl-ml-8 hover:wl-text-brand">Помощь</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/popper.js@1"></script>
  <script src="https://unpkg.com/tippy.js@4"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>